soda TEST DOCUMENTATION
=========================

This program examines soda input, and runs a simulation output

USER INTERFACE TESTING
    There is no user interface to be tested, so the testing focuses solely on
    the algorithm used for the conversion.

ALGORITHM TESTING

  TEST 1:
  -------
    DATA DESCRIPTION
    Parameters:

    SodaCost                2 
    NumStudents             2 
    MaxPurchases            8 
    NumVendingMachines      3 
    MaxStockPerFlavour      5 
    MaxShippedPerFlavour    3 
    TimeBetweenShipments    3 
    GroupoffDelay          10 
    ParentalDelay           2 
    NumCouriers             1 
    
    seed                46671

    TESTING
    The output for this input is:

        Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Mach1   Mach2   Cour0   
        ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* 
        S       S       S       S                                                               S       
        D1,3                    R0                                      S2                              
        D0,3                    R1                                              S2                      
        D1,3                    R2      S       S       S1,1                            S2              
        D1,3                    N0,0            G9      V0      S2,2                                    
        D1,1                    N1,1                            V1                                      
        D0,2            C0,5                                                                            
                        C1,5            P9      P                                                       
                                        d0,9                            r                               
        D0,2                            U0,11                           R                               
        D0,2                            D0,0    G9      B7              B1,1                            
        ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     
        D1,1                                                                                            
        D1,3    D2              N1,2                            V2                                      
        D0,2                                                    B5                                      
        D1,1                            P9      P                                                       
                                        d1,9                                    r                       
        D0,1                    N1,0    U1,11                   V0                                      
        D1,2                            D1,0    G11             B5              R                       
        D1,1    D2                                                                                      
        ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
        D0,1                                                    B7      B2,0                            
        D1,3                    N1,1                            V1                                      
                                        P11     P               B7                                      
                                        d2,11                                           r               
        D0,3                            U2,9                                            R               
        D1,1                            D2,0                    B9              B2,4                    
        ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     
        D0,1                                    G8                                                      
        ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     
        D0,3                                                                                            
        D1,1                                                                                            
        D0,3                            P8      P                                                       
                                        d0,8                            r                               
        D0,3                            U0,7                            R                               
        D0,1                            D0,2                                                            
        ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     
        D1,3                                                                                            
        D0,3                                                                                            
        ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     
        D0,2                                                                                            
        ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     
        D0,3                                                                                            
        ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     
        D0,3                                                                                            
        ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                                                        
        ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       
        D1,3                                                                                            
        ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     
        D1,1                                                                                            
        D0,1                                                                                            
        F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
        ***********************

    ANALYSIS

    The results from running the program with these parameters show that:
    1) all threads terminate
    2) students buy the correct number of sodas
    3) truck delivers all drinks picked up properly
    4) parents donate randomly until completion
    5) couriers pick up and complete jobs properly
    6) vending machines sell only what they have stocked
    7) bottling plant periodically generates stock within correct bounds
    8) groupoff generates giftcards on request properly and periodically fills them
    9) watcard office correctly generates jobs for the couriers upon request
    10) name server correctly registers vending machine addresses and assigns in round robin fashion

  TEST 2:
  -------
    DATA DESCRIPTION
    Parameters:

    SodaCost                2 
    NumStudents             2 
    MaxPurchases            8 
    NumVendingMachines      3 
    MaxStockPerFlavour      5 
    MaxShippedPerFlavour    3 
    TimeBetweenShipments    3 
    GroupoffDelay          10 
    ParentalDelay           2 
    NumCouriers             1 
    
    seed                  999

    TESTING
    The output for this input is:

        Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Mach1   Mach2   Cour0   
        ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* 
        S       S       S       S                                                               S       
        D1,1                    R0                                      S2                              
        D0,2                    R1                                              S2                      
        D0,3                    R2      S       S       S3,1                            S2              
        D1,1            C0,5    N0,0            G10     V0      S2,6                                    
        D1,2                    N0,1                    V1                                              
        D1,1                    N1,1    P10     P       B5      V1                                      
                                        d0,10                           r                               
        D1,3            C1,5    N0,2    U0,10           V2                                              
        D1,3                            D0,0    G5      B5              R                               
        D0,1                    N1,2                            V2                                      
        D1,3    D2                                              B5                                      
        D1,2                    N0,0                    V0                                              
                                        P5      P       B5                                              
                                        d1,5                                    r                       
        D1,3                            U1,15                                   R                       
        D0,1                            D1,0    G10                                                     
        D1,3                    N1,0                            V0                                      
                                                        B7      B5      B3,4                            
        ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     
        D0,3    D2                                                                                      
        ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
        D1,1                            P10     P                                                       
                                        d2,10                                           r               
        D0,1                            U2,10                   B7      B2,2            R               
        D0,1                            D2,0    G11                                                     
        D1,3                            P11     P               B9      B2,1                            
        D1,3                            d0,11                           r                               
        D0,3                            U0,4                            R                               
                                        D0,2                                                            
                                        d1,2                                    r                       
        D1,2                            U1,13   G8                              R                       
        D1,1                            D1,0                    B11     B2,4                            
        D0,1                                                                                            
        D1,2                                                    B13     B2,3                            
        D1,1                                                    B15     B2,2                            
        D1,1                            P8      P                                                       
                                        d2,8                                            r               
        D0,2                            U2,6                                            R               
                                        D2,4                                                            
                                        d0,4                            r                               
        D0,2                            U0,6    G8                      R                               
        D0,3                            D0,3                    B17     B2,1                            
        ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     
        D1,2                                                                                            
        ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     
                                        P8      P                                                       
                                        d1,8                                    r                       
        D0,1                            U1,7                                    R                       
        D1,3                            D1,2                                                            
        ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     
        D0,3                                                                                            
        D0,3                                                                                            
        ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     
        D0,3                                                                                            
        ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     
        D0,2                                                                                            
        ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     
        D1,2                                                                                            
        ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                                                        
        ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       
        D1,3                                                                                            
        ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     
        D0,2                                                                                            
        D0,1                                                                                            
        F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
        ***********************



    ANALYSIS

    The results from running the program with these parameters show that:
    1) all threads terminate
    2) students buy the correct number of sodas
    3) truck delivers all drinks picked up properly
    4) parents donate randomly until completion
    5) couriers pick up and complete jobs properly
    6) vending machines sell only what they have stocked
    7) bottling plant periodically generates stock within correct bounds
    8) groupoff generates giftcards on request properly and periodically fills them
    9) watcard office correctly generates jobs for the couriers upon request
    10) name server correctly registers vending machine addresses and assigns in round robin fashion despite students
        cycling through many vending machines due to the long delay between shipments

  TEST 3:
  -------
    DATA DESCRIPTION
    Parameters:

    SodaCost                3  
    NumStudents             4  
    MaxPurchases            4  
    NumVendingMachines      2  
    MaxStockPerFlavour      3  
    MaxShippedPerFlavour    2  
    TimeBetweenShipments    4  
    GroupoffDelay           8  
    ParentalDelay           3  
    NumCouriers             2  
    
    seed                    5

    TESTING
    The output for this input is:
    
        Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Stud2   Stud3   Mach0   Mach1   Cour0   Cour1   
        ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* 
        S       S       S       S                                                                       S       S       
        D1,2                    R0                                                      S3                              
        D0,3                    R1      S       S       S0,3                                    S3                      
                                N0,0            G4      V0      S0,1                                                    
        D2,3                    N1,1                            V1      S1,1                                            
        D1,1                    N2,0    P4      P                       V0                                              
                                        d0,4                                            r                               
                                N3,1    U0,8                                    S1,2                                    
        D1,2            C1,5    N1,0    D0,0    G8              V0              V1      R                               
        D3,2                            P8      P               B5                                                      
                                        d1,8                                                    r                       
        D0,2                            U1,4                                                    R                       
                D3      C0,5            D1,0                    B8                      B0,1                            
        ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     
                                                G4                                                                      
                                        P4      P                                                                       
        D3,1                            d0,4                                            r                               
                                        U0,5                                            R                               
        D3,1                            D0,0    G6      B8                              B0,1                            
        D0,2    D3                                                      G6              B1,0                            
        ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     
                                        P6      P                                                                       
                                        d1,6                                                    r                       
                                        U1,2            B11                             B0,0    R                       
        D1,3                            D1,4    G6                                                                      
        D0,2                            P6      P                                                                       
                                        d0,6                                            r                               
                D3                      U0,5                                            R                               
        D2,1                            D0,3            B14                             B0,1                            
        ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     
        D2,2                                    G8                                                                      
                                        P8      P                                                                       
                        C2,5            d1,8                                                    r                       
        D1,2    D3                      D1,6                                                    R                       
        ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
        D3,1            C3,5                    G7                              G6              B1,2                    
        D2,1                                                                    B8              B1,1                    
        ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     
                                                                                                                        
        ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     
                                        P7      P                                                                       
        D2,1                            d0,7                                            r                               
        D3,3                            D0,1                                            R                               
        ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     
        D3,1                                                                                                            
        ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     
                                                                                                                        
        ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     
        D2,2                                                                                                            
        ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                                                                        
        ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     
        D1,2                                                                                                            
        ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       
                                                                                                                        
        ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
        D2,3                                                                                                            
        D2,1                                                                                                            
        F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
        ***********************

    ANALYSIS

    The results from running the program with these parameters show that:
    1) all threads terminate
    2) students buy the correct number of sodas
    3) truck delivers all drinks picked up properly
    4) parents donate randomly until completion
    5) couriers pick up and complete jobs properly
    6) vending machines sell only what they have stocked
    7) bottling plant periodically generates stock within correct bounds
    8) groupoff generates giftcards on request properly and periodically fills them
    9) watcard office correctly generates jobs for the couriers upon request
    10) name server correctly registers vending machine addresses and assigns in round robin fashion

  TEST 4:
  -------
    DATA DESCRIPTION
    Parameters:

    SodaCost                3  
    NumStudents             4  
    MaxPurchases            4  
    NumVendingMachines      2  
    MaxStockPerFlavour      3  
    MaxShippedPerFlavour    2  
    TimeBetweenShipments    4  
    GroupoffDelay           8  
    ParentalDelay           3  
    NumCouriers             2  
    
    seed                    2

    TESTING
    The output for this input is:

        Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Stud2   Stud3   Mach0   Mach1   Cour0   Cour1   
        ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* 
        S       S       S       S                                                                       S       S       
        D3,1                    R0                                                      S3                              
        D1,1                    R1      S       S       S3,1                                    S3                      
                                N0,0            G5      V0      S2,2                                                    
        D2,3                    N1,1    P5      P               V1                                                      
                                        d0,5                                            r                               
                                        U0,7                                            R                               
                                N2,0    D0,0                            S1,1                                            
        D3,3                    N3,1                                    V0      S3,2                                    
                                                G7                              V1                                      
                                        P7      P                                                                       
                                        d1,7                                                    r                       
        D2,1                            U1,5                                                    R                       
        D1,1                            D1,0    G2                                                                      
                                        P2      P                                                                       
                                        d0,2                                            r                               
        D1,3                            U0,5                                            R                               
                D3      C1,5            D0,0            G6                              B3,1                            
        ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     
                                N1,0                            V0                                                      
        D1,2                                    G7              B5                                                      
        D1,3                            P7      P                                                                       
                                        d1,7                                                    r                       
        D2,2    D3      C2,5            U1,2                    B8                      B2,2    R                       
                                        D1,4                            B8              B1,0                            
        ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     
        D0,2                                    G8                                                                      
        D0,2                                                    B11                     B2,1                            
        ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     
        D0,2    D3      C0,5            P8      P                                                                       
                                        d0,8                                            r                               
        D2,3                            U0,2                                            R                               
        D2,2    D3                      D0,1    G6                                                                      
        ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
        D1,1                                                                    G6              B3,2                    
        D1,3                            P6      P                                                                       
                                        d1,6                                                    r                       
        D2,3                            D1,3    G7                                              R                       
        D3,3            C3,5            P7      P                                                                       
                                        d0,7                                            r                               
                                        U0,1                                    B8              B3,2                    
        ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     
        D0,1                            D0,6                                            R                               
        D1,2                                    G5                                                                      
        ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     
        D2,1                            P5      P                                                                       
                                        d1,5                                                    r                       
        D3,1                            U1,1                                                    R                       
                                        D1,5                                                                            
        ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     
        D0,3                                                                                                            
        ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     
        D1,3                                                                                                            
        ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     
        D2,1                                                                                                            
        ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                                                                        
        ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       
                                                                                                                        
        ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     
        D3,2                                                                                                            
        ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
        D2,3                                                                                                            
        F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
        ***********************



    ANALYSIS

    The results from running the program with these parameters show that:
    1) all threads terminate
    2) students buy the correct number of sodas
    3) truck delivers all drinks picked up properly
    4) parents donate randomly until completion
    5) couriers pick up and complete jobs properly
    6) vending machines sell only what they have stocked
    7) bottling plant periodically generates stock within correct bounds
    8) groupoff generates giftcards on request properly and periodically fills them
    9) watcard office correctly generates jobs for the couriers upon request
    10) name server correctly registers vending machine addresses and assigns in round robin fashion
